# PopularMovies

./: gradle.properties  q  tatus
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popularmovies/data/: FavoritesContentProviderUnitTests.java  PopularMoviesContentProviderUnitTests.java  favoritesContractUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerViewScrollListener.java
app/src/main/java/com/example/android/popularmovies/: DetailsActivity.java  MainActivity.java  RecyclerAdapter.java  ReviewsActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavoritesContentProvider.java  FavoritesContract.java  PopularMoviesContentProvider.java  PopularMoviesDBHelper.java  TestUtil.java  favoritesContract.java
app/src/main/java/com/example/android/popularmovies/parcelables/: MovieParcelable.java  ReviewsParcelable.java  TrailerParcelable.java
app/src/main/java/com/example/android/popularmovies/utilities/: JsonUtils.java  NetworkUtils.java  ParcelableUtils.java  SpanColumns.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  movie_list.xml  movie_reviews.xml  movie_trailers.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-sw600dp/: movie_list.xml
app/src/main/res/layout-sw720dp/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Integer.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/popularmovies/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
