[33mcommit 554f6b94cf364dd95cea828e4304f26ab6012f79[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 15 17:30:09 2017 -0600

    Added singleTop to the manifest and did some general clean up of debug code.

[33mcommit 73738815cb661a9c024d4f110c8fa2120d1408e4[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Wed Sep 13 00:00:31 2017 -0600

    POC with Parcelable is plumbed in and working.  Missing logic to check for saved instance

[33mcommit ba38ec3d5b756750fd62a6c0215e5142a1c4e634[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Sep 10 21:49:05 2017 -0600

    add ParcableUtils

[33mcommit a69dec596a3877d8eef9f0f5a362c1d459ef61f5[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Sep 10 21:21:58 2017 -0600

    moved scrollview to just the movie description in activity details

[33mcommit 699a6200a91169af523f8bfc0fbc2f1b95e44970[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 15:38:50 2017 -0600

    Updated activity_details to support scrollview

[33mcommit cf393d8f835b25aa7aed931e9bb2f0f23965e59f[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 14:47:13 2017 -0600

    updated NetworkUtils so that the base url is using  /movie/popular and /movie/top_rated as per rubic requirements

[33mcommit e42fa9b2ee7e167698ac74ca832d1f1611d862b1[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 14:25:27 2017 -0600

    Implement a buildConfig property

[33mcommit 670ac860692d304f7df3a118f71a07cab749f8ea[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 10:04:52 2017 -0600

    final commit after clean and key removal

[33mcommit ee2122a65744a99ca2e51299955868e7aebf6029[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 09:49:10 2017 -0600

    final commit for LINT clean up

[33mcommit d82ef75400378735b78493295b344dd8d5f3245a[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 09:42:19 2017 -0600

    interm commit #3 while doing LINT clean up

[33mcommit 943ead2367a22f789214368ce90040f36bd4d4b9[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 09:31:35 2017 -0600

    interm commit #2 while doing LINT clean up

[33mcommit 179605fdfa0323fa39c8efb14219ae1fb31fcf8f[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 09:21:46 2017 -0600

    interm commit while doing LINT clean up

[33mcommit b76d07974dab5bdea8ab4cd29bb8c4351773eebd[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 08:38:55 2017 -0600

    Added R.string.details_max_user_rating to details activity

[33mcommit 21bd4e4e7443b2be8d202233c94a5af3a968d550[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 01:26:08 2017 -0600

    added user rating to details

[33mcommit 0bdb2725079b4dda423f80d728ee50a94927e18a[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Fri Sep 8 00:52:49 2017 -0600

    updated java: general clean up before submission

[33mcommit f2309fefef8612f12b7e3195e0eaf018e7be0845[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Thu Sep 7 23:20:21 2017 -0600

    updated activity details by formatting display

[33mcommit 08f552249376a03af1d0713b06004bc931d193fa[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Thu Sep 7 22:14:18 2017 -0600

    updated DetailActivity with movie data and passed to text and image views

[33mcommit 976e3d4486bcfe94e78419244123b69b9eca86f5[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Thu Sep 7 17:00:09 2017 -0600

    Added text views and button to detail_activity xml

[33mcommit 27903feb037827d7c3e7ce177030c4b6517e5352[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Thu Sep 7 00:01:23 2017 -0600

    Added Cardview to detailActivity as a POC

[33mcommit 96853804b64ab0701b94edbb0f24693009c541cf[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Wed Sep 6 22:02:47 2017 -0600

    Added manifest label entry for sub activity titleadded details activty  title to string.xml

[33mcommit 19355b79ccca4cb814b73152fc3c1963252f4e43[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Wed Sep 6 21:37:26 2017 -0600

    added intent for sub activity to recycler adpater including sample put extra to pass the movie data

[33mcommit 41a3e9abab1462e7cd03b81b2fd278597a6db043[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Wed Sep 6 21:29:44 2017 -0600

    Added onclick support to RecyclerAdapter

[33mcommit 057f6537cdd93e72006196ccc7a95b458c92e529[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Mon Sep 4 15:10:45 2017 -0600

    Update menu search criteria to shows poster images based on selection

[33mcommit 33043c5e95a6048848c2155fd1f5f94c38d44993[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Mon Sep 4 13:53:59 2017 -0600

    work POC with API to JSON to Array to image view

[33mcommit 871e4c21637fbe0fe373e25894468653721bf4d1[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Sep 3 21:42:49 2017 -0600

    commit for checkpoint - total reset of recyclerAdapter

[33mcommit 51839a31f6fdd6d434d99fb391c0bc70f58ded5a[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Sep 3 17:33:00 2017 -0600

    added jsonUtils

[33mcommit 458a5a656ac3298f3ea2b97b5fc5cd4faf8004d2[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Mon Aug 28 18:11:56 2017 -0600

    Added JSONUtil
    
    Updated MainActivity change MvoieQueryTask to accept String[]

[33mcommit 3544c0287c967bf970e252720bd3bffbad393033[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Aug 27 18:35:55 2017 -0600

    removed the recycleradpater from activity in manifest

[33mcommit 23e5c22d996ee02533412bc4a2315ca66c5ff479[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Aug 27 18:25:57 2017 -0600

    typo fix in recyclerAdapter

[33mcommit 94e6af092c39859cfed21a6a210d68fc69364899[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Aug 27 18:24:59 2017 -0600

    Added NetworkUtil ( restrieve tmDB query results Async)
    Updated MainAcitivty (Added movie Search to run NetowrkUtil)
    Updated RecyclerAdapter (Updated override for ImageViewHolder and onBindViewHolder) This is a WIP item
    Update layout main_activity (changed from grid to relative layout for now)
    Updated movie_list (Changed from relative layout to linear layout for now)
    Added menu --> main.xml (items for sorting)
    Updated String.xml (added strings for menu popular and rating)

[33mcommit b31814e92f4aadec006cd013b1f017a77bc805e2[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sun Aug 27 11:44:01 2017 -0600

    Added Activity .Recycleradapter
    Added movie_list.xml as relativelayout with imageView grid_movie_image
    Added RecyclerAdpater
    Updated MainActivity: mMovieGrid and reference for recyclerview

[33mcommit b0dc01f2afab163fe849d666933a900deeb36b8e[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sat Aug 26 18:53:01 2017 -0600

    Update Gradle dependency with RecyclerView; Update main_activity.xml with recyclerView and ProgressBar

[33mcommit 3f612493be8a88061303a7af1cb5c2a49bde31a6[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sat Aug 26 17:10:56 2017 -0600

    updated manifest with uses permissions (INTERNET and NETWORK STATE)

[33mcommit d27be33731b9c15837cfa569f90b4eab7b578850[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sat Aug 26 17:02:11 2017 -0600

    Previous commit stated manifest, actually update was made to gradle (module:app)

[33mcommit 8c10fb42773d307a6d1e4eae34791d7474e46dc3[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sat Aug 26 16:53:50 2017 -0600

    Added Picasso dependency to manifest

[33mcommit b611755b165373295b11eb2fd0a4e69d13851de7[m
Author: Sonny <sonny@sonnyespinoza.com>
Date:   Sat Aug 26 16:34:25 2017 -0600

    initial commit

[33mcommit 4fdd83ea9294e1a11e657c53d6651b3e8691acc8[m
Author: sonnyespinoza <sonnyespinoza@yahoo.com>
Date:   Sat Aug 26 16:20:13 2017 -0600

    Initial commit
